VITE_APIKEY=AIzaSyBWbdVR3FDYuGr9w0irY6treQdMg2Cv2mA
VITE_AUTHDOMAIN=task-management-646a1.firebaseapp.com
VITE_PROJECTID=task-management-646a1
VITE_STORAGEBUCKET=task-management-646a1.appspot.com
VITE_MESSAGINGSENDERID=207632062632
VITE_APPID=1:207632062632:web:a000acbc24ca3f2b66ca9d


# // Import the functions you need from the SDKs you need
# import { initializeApp } from "firebase/app";
# // TODO: Add SDKs for Firebase products that you want to use
# // https://firebase.google.com/docs/web/setup#available-libraries

# // Your web app's Firebase configuration
# const firebaseConfig = {
#   apiKey: "AIzaSyBWbdVR3FDYuGr9w0irY6treQdMg2Cv2mA",
#   authDomain: "task-management-646a1.firebaseapp.com",
#   projectId: "task-management-646a1",
#   storageBucket: "task-management-646a1.appspot.com",
#   messagingSenderId: "207632062632",
#   appId: "1:207632062632:web:a000acbc24ca3f2b66ca9d"
# };

# // Initialize Firebase
# const app = initializeApp(firebaseConfig);